.login{
  height: 100%;
  position: relative;
  .img{
    width: 100%;
    height: 100%;
  }
  .login-form{
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    background-color: rgba(206, 202, 202,.5);
    .weui-input{
      height: 40px;
      background-color: rgba(255,255,255,.5);
      margin: 10px 10px;
      border-radius: 3px;
    }
    .login-btn{
      background-color: rgba(255,255,255,.5);
      margin: 10px 10px;
      height: 40px;
      line-height: 40px;
      border-radius: 3px;
      text-align: center;
    }
  }
}