.chapter {
  padding: 4rpx;
}
.chapter .title {
  font-size: 15px;
  font-weight: 600;
  padding: 5px 0;
}
.chapter .chapter-item {
  border-top: 1px solid #f0eaea;
  padding: 5px 0;
}
.chapter .chapter-item .item-box {
  display: flex;
  justify-content: space-between;
  padding: 2px 4px;
}
.chapter .chapter-item .item-right {
  color: #aeaeae;
}
