.test-static {
  .title {
    display: flex;
    padding: 10px;
    
    .label{
      width: 85px;
      color: #797575;
    }
    .item{
      margin-right:10px;
      font-weight: 400;
    }
  }
  .static {
    display: flex;
    .item {
      width: 33%;
      text-align: center;
      .num {
        font-size: 20px;
        font-weight: 600;
      }
    }
  }
  .btn-start {
    background-color: #1296db;
    border-radius: 20px;
    margin: 15px 40px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #fff;
  }
}
