.test-static .title {
  display: flex;
  padding: 10px;
}
.test-static .title .label {
  width: 85px;
  color: #797575;
}
.test-static .title .item {
  margin-right: 10px;
  font-weight: 400;
}
.test-static .static {
  display: flex;
}
.test-static .static .item {
  width: 33%;
  text-align: center;
}
.test-static .static .item .num {
  font-size: 20px;
  font-weight: 600;
}
.test-static .btn-start {
  background-color: #1296db;
  border-radius: 20px;
  margin: 15px 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
}
