.chapter-test {
  height: 100%;
  position: relative;
  .img_style{
    width: 90%;
  }
  .title {
    word-wrap: break-word;
    padding-left: 10px;
    display: flex;
    .question-type {
      background-color: #1296db;
      padding: 2px 3px;
      border-radius: 5px;
      color: #fff;
      display: inline-block;
      margin-left: 10px;
      display: flex;
      flex-direction: column;
      height: 20px;
      width: 50px;
    }
  }
  .img-box {
    width: 20px;
    height: 20px;
    .img {
      width: 20px;
      height: 20px;
    }
  }
  .options {
    padding: 0 30px;
    margin-top: 15px;
    margin-bottom: 30px;
    .option {
      display: flex;
      padding: 5px 10px;
      border-radius: 5px;
      font-weight: 600;
      background-color: #eae3e3;
      margin-top: 5px;
    }
    .active {
      background-color: #1296db;
      color: #fff;
    }
    .error{
      color:red;
    }
  }
  .right-answer {
    margin: 10px 30px;
    background-color: #eae3e3;
    border-radius: 5px;
    padding: 10px 3px;
    display: flex;
    padding-left: 10px;
    .label {
      font-weight: 600;
      margin-left: 5px;
      margin-right: 5px;
      color: #1296db;
    }
  }
  .analysis {
    margin: 10px 30px;
    background-color: #eae3e3;
    border-radius: 5px;
    padding: 10px 3px;
    padding-left: 10px;
    .label {
      font-weight: 600;
      margin-left: 5px;
      margin-right: 5px;
      color: #1296db;
    }
  }
  .footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 10px;
    border-top: 1px solid #aeaeae;
    z-index: 100;
    background-color: #fff;
    .footer-title {
      display: flex;
      justify-content: space-between;
      .next-btn {
        background-color: #1296db;
        padding: 3px 5px;
        color: #fff;
        border-radius: 3px;
      }
      .margin-right{
        margin-right: 10px;
      }
    }
    .all {
      display: flex;
      flex-wrap: wrap;
      padding-top: 10px;
      .problem {
        border: 1px solid #aeaeae;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        margin: 10px;
      }
      .num {
        position: relative;
        top: 4px;
        color: #1296db;
      }
      .problem-right {
        background-color: #8bcbec;
        color: #1296db;
      }
      .problem-error {
        background-color: rgba(255, 0, 0, 0.3);
        color: red;
        .num {
          position: relative;
          top: 4px;
          color: red;
        }
      }
      .problem-active {
        border: 1px solid #1296db;
      }
      .problem-active-err {
        border: 1px solid red;
      }
    }
  }
  .modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(240, 240, 240, 0.8);
    z-index: 10;
  }
}
