.pwd {
  height: 100%;
  padding-left: 15px;
}
.pwd .weui-cells__title {
  height: 40px;
  line-height: 40px;
}
.pwd .weui-input {
  height: 40px;
  line-height: 40px;
  border: 1px solid #aeaeaa;
  border-left: none;
  border-right: none;
}
.pwd .btn-text {
  background: #1296db;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  color: #fff;
  text-align: center;
  margin: 15px 20px;
}
