<view class="master">
  <view class="item-title">
    <view class="title">{{infos.title}}</view>
    <view>{{"("+infos.desc+")"}}</view>
  </view>
  <view class="course">
    <view class="video-box">
      <video id="common" class="video" src="http://121.37.26.128/media/common.mp4" autoplay="{{showFullscreenBtn[0]}}" show-center-play-btn='{{false}}' show-fullscreen-btn="{{showFullscreenBtn[0]}}" controls object-fit="fill" picture-in-picture-mode="{{['push', 'pop']}}" initial-time="{{0}}"></video>
      <image wx:if="{{hidePoster[0]===false}}" class="poster" data-id="common" bindtap="playVedio" src="http://121.37.26.128/images/common.png"></image>
    </view>
    <view class="course-info" wx:if="{{!showFullscreenBtn[0]}}">
      <view class="info-title">{{commonCourse.title}}</view>
      <view class="info-desc">{{commonCourse.desc}}</view>
    </view>
  </view>
  <view class="course">
    <view class="video-box">
      <video id="other" class="video" src="http://121.37.26.128/media/common.mp4" 
      autoplay="{{showFullscreenBtn[1]}}" show-center-play-btn='{{false}}' show-fullscreen-btn="{{showFullscreenBtn[1]}}" controls object-fit="fill" picture-in-picture-mode="{{['push', 'pop']}}" initial-time="{{0}}"></video>
      <image wx:if="{{hidePoster[1]===false}}" class="poster" data-id="common" bindtap="playOtherVedio" src="http://121.37.26.128/images/common.png"></image>
    </view>
    <view class="course-info" wx:if="{{!showFullscreenBtn[1]}}">
      <view class="info-title">{{infos.title}}</view>
      <view class="little-title">{{"("+infos.desc+")"}}</view>
      <view class="info-desc">{{infos.courseDesc}}</view>
    </view>
  </view>
</view>