<view class="common-test">
  <view class="time">倒计时:{{timeStr}}</view>
  <scroll-view scroll-y="true" style="height: 85%;">
    <view class="title">
      <view class="question-type">{{typeMap[current.type]}}</view>
      <view style="display:inline-block">
        <rich-text nodes="{{current.title}}"></rich-text>
      </view>
    </view>
    <view wx:if="{{current.optionType=='img'}}" style="display:block">
      <image class="img" src="{{current.option}}"></image>
    </view>
    <view class="options" wx:if="{{current.type!='multiple'}}">
      <view bindtap="handleChoose" data-value="{{index}}" wx:for="{{current.options}}" class="option {{current.choosedOption===index&& 'active'}}" wx:for-index="index" wx:key="index" wx:for-item="item">
        <view class="img-box">
          <image wx:if="{{current.choosedOption===index&&optionMap[current.choosedOption]===current.answer}}" class="img" src="/images/right.png"></image>
          <image wx:if="{{current.choosedOption===index&&optionMap[current.choosedOption]!=current.answer}}" class="img" src="/images/error.png"></image>
        </view>
        <view>{{orderMap[index]+". "+item}}</view>
      </view>
    </view>
    <view class="options" wx:if="{{current.type=='multiple'}}">
      <view bindtap="handleMultipleChoose" class="option {{(current['active'+index]==index)&& 'active'}}" data-value="{{index}}" wx:for="{{current.options}}" wx:for-index="index" wx:key="index" wx:for-item="item">
        <view class="{{(current.status=='error')&& 'error'}}">{{orderMap[index]+". "+item}}</view>
      </view>
    </view>
    <view wx:if="{{current.type!='multiple'?current.choosedOption!=underfined:current.showAnswer}}" class="right-answer">
      <view class="img-box">
        <image class="img" src="/images/answer.png"></image>
      </view>
      <view class="label">正确答案:</view>
      <view>{{current.answer}}</view>
    </view>
    <view wx:if="{{current.type!='multiple'?current.choosedOption!=underfined:current.showAnswer}}" class="analysis">
      <view style="display:flex">
        <view class="img-box">
          <image class="img" src="/images/analysis.png"></image>
        </view>
        <view class="label">题目解析:</view>
      </view>
      <view>
        <rich-text nodes="{{current.analysis}}"></rich-text>
      </view>
    </view>
  </scroll-view>
  <view class="footer">
    <view class="footer-title">
      <view style="display:flex">
        <!-- <view class="img-box" bindtap="collectThisProblem">
          <image wx:if="{{showCollectionIcon}}" class="img" src="/images/saved.png"></image>
          <image wx:if="{{!showCollectionIcon}}" class="img" src="/images/collect.png"></image>
        </view> -->
        <view class="next-btn margin-left" bindtap="goToSubmit">{{"交卷"}}</view>
      </view>
      <!-- <view style="display:flex;" bindtap="handleClickFooter">
        <view class="img-box">
          <image class="img" src="/images/right.png"></image>
        </view>
        <view style="margin-left:10px;color:green">1350</view>
        <view class="img-box" style="margin-left:10px">
          <image class="img" src="/images/error.png"></image>
        </view>
        <view style="margin-left:10px;color:red">1350</view>
      </view> -->
      <view style="display:flex;" bindtap="handleClickFooter">
        <view>{{currentIndex+1}}</view>
        <view>/{{problemList.length}}</view>
      </view>
      <view style="display:flex;">
        <view wx:if="{{current.type=='multiple'}}" class="next-btn margin-right" bindtap="submitMultipleChoose">
          提交
        </view>
        <view class="next-btn" wx:if="{{currentIndex!=problemList.length-1}}" bindtap="goToNext">{{"下一题"}}</view>
      </view>
    </view>
    <scroll-view wx:if="{{showFooter}}" scroll-y="true" style="height: 300rpx;" scroll-top="{{scrollTop}}">
      <view wx:if="{{showFooter}}" class="all">
        <view bindtap="handleChoosePeoblem" data-value="{{index}}" wx:for="{{dataList}}" wx:for-index="index" wx:key="index" wx:for-item="item">
          <view class="problem {{item.status=='right'?'problem-right':'test'}} {{item.status=='error'?'problem-error':''}} {{(item.status=='error'&&currentIndex==index)?'problem-active-err':''}} {{(item.status!='error'&&currentIndex==index)?'problem-active':''}}">
            <text class="num">{{index+1}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view wx:if="{{showFooter}}" class="modal" bindtap="handleClickFooter"></view>
</view>