<view class="chapter">
  <view class="title">章节练习: 共{{chapterList.length}}章</view>
  <view class="chapter-item" wx:for="{{chapterList}}" wx:for-index="index" wx:key="index" wx:for-item="item">
    <view class="item-box" data-item="{{item}}" bindtap="handleChapterClick">
      <view style="color:#1296db">{{index+1+". "+item.name}}</view>
      <!-- <view class="item-right">{{item.sum}}题</view> -->
    </view>
  </view>
  <view></view>
</view>