.chapter {
  padding: 4rpx;
  .title{
    font-size: 15px;
    font-weight: 600;
    padding: 5px 0;
  }
  .chapter-item {
    border-top: 1px solid #f0eaea;
    padding: 5px 0;
    .item-box{
      display: flex;
      justify-content: space-between;
      padding: 2px 4px;
    }
    .item-right{
      color: #aeaeae;
    }
  }
}
