.favorite {
  padding: 10px 10px;
  background-color: #f0f0f0;
  .item-label {
    font-size: 15px;
    font-weight: 600;
  }
  .statistics {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 10px auto;
    background: #fff;
    padding: 3px 0;
    border-radius: 3px;
    .item {
      border-right: 1px solid #dedede;
      width: 49%;
      text-align: center;
      .item-num{
        display: flex;
        justify-content: center;
      }
      .icon-box{
        border: 1px solid #333;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        position: relative;
        top: 5px;
        left:5px;
        .icon-style{
          position: absolute;
          top: -4px;
          font-size: 12px;
          left: 1px;
        }
      }
    }
    .border-no {
      border: none;
    }
  }
}
